# DisMoiToutSms

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/androidTest/java/fr/piotr/dismoitoutsms/: DisMoiToutSmsActivityTest.java  DisMoiToutSmsActivityTest.kt  SmsReception.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/piotr/dismoitoutsms/: ComposeSmsActivity.kt  ContactSelectionActivity.java  ContactSelectionActivity.kt  DisMoiToutSmsActivity.java  DisMoiToutSmsActivity.kt  DisMoiToutSmsApplication.kt  HeadlessSmsSendService.kt  MmsReceiver.kt  MyMessagesManager.kt  SmsReceiver.kt  SmsRecuActivity.java  SmsRecuActivity.kt  SpashActivity.kt  ThreadsActivity.kt
app/src/main/java/fr/piotr/dismoitoutsms/bootreceiver/: BootReceiver.java  BootReceiver.kt
app/src/main/java/fr/piotr/dismoitoutsms/contacts/: Contact.java  Contact.kt  Contacts.java  Contacts.kt  ContactsAdapter.java  ContactsAdapter.kt
app/src/main/java/fr/piotr/dismoitoutsms/dialogs/: BluetoothDevicesSelectionDialog.java  BluetoothDevicesSelectionFragment.java  ContactSelectionDialog.java  ContactSelectionDialog.kt  NewSpeechTryDialog.kt
app/src/main/java/fr/piotr/dismoitoutsms/fragments/: MicrophoneFragment.kt  SmsSentFragment.kt
app/src/main/java/fr/piotr/dismoitoutsms/headset/: AbstractHeadSetReceiver.java  BluetoothReceiver.java  BluetoothReceiver.kt  HeadSetReceiver.java  HeadSetReceiver.kt
app/src/main/java/fr/piotr/dismoitoutsms/intentannotations/: Extra.kt  IntentAnnotationProcessor.kt  IntentReceiver.kt
app/src/main/java/fr/piotr/dismoitoutsms/intents/: IntentProvider.kt
app/src/main/java/fr/piotr/dismoitoutsms/ktx/: DisMoiToutSmsKtx.kt
app/src/main/java/fr/piotr/dismoitoutsms/messages/: Message.java  Message.kt  MessagePart.kt  Thread.kt
app/src/main/java/fr/piotr/dismoitoutsms/reception/: ServiceCommunicator.java  ServiceCommunicator.kt  SmsReceiver.java  SmsReceiver.kt  StepListener.java  TextToSpeechHelper.java
app/src/main/java/fr/piotr/dismoitoutsms/reception/utterances/: ContactsTrouvesListener.java  LireOuFermerListener.java  MessageEnvoyeListener.java  MessageRecuModeViePriveeUtteranceListener.java  MessageRecuUtteranceListener.java  ModifierEnvoyerFermerListener.java  RepondreOuFermerListener.java  UtteranceListener.java  VousAvezReponduListener.java
app/src/main/java/fr/piotr/dismoitoutsms/service/: DisMoiToutSmsService.java  DisMoiToutSmsService.kt
app/src/main/java/fr/piotr/dismoitoutsms/speech/: MySpeechRecorder.java
app/src/main/java/fr/piotr/dismoitoutsms/util/: AbstractActivity.java  AbstractActivity.kt  AnimUtils.java  BluetoothHeadset.kt  BluetoothHelper.java  ConfigurationManager.java  ConfigurationManager.kt  ContactHelper.java  ContactHelper.kt  Diction.java  Diction.kt  Emoticone.java  EmoticonesManager.java  EmoticonesManager.kt  Instruction.java  Instruction.kt  MessageBox.java  MessageBox.kt  NotificationHelper.java  NotificationHelper.kt  Sablier.java  TransitionEndListener.kt  WakeLockManager.java  WakeLockManager.kt
app/src/main/java/fr/piotr/dismoitoutsms/util/event/: EventAnnotationManager.java  EventAware.java  EventReceiver.java
app/src/main/res/anim/: agrandissement.xml  fadein.xml  fadeout.xml  hide_contact_menu.xml  retrecissement.xml  show_contact_menu.xml
app/src/main/res/drawable/: button.xml  circular_button.xml  circular_button_selected.xml  circularbutton.xml  circularbutton_selector.xml  colorcircle.xml  custom_checkbox.xml  custom_progress_bar_horizontal.xml  graybutton.xml  greenbutton.xml  ic_activate_24dp.xml  ic_activate_48dp.xml  ic_check_circle_white_48dp.xml  ic_chevron_right_24dp.xml  ic_deactivate_24dp.xml  ic_deactivate_48dp.xml  ic_done_16dp.xml  ic_group_white_512dp.xml  ic_message_default.xml  ic_message_white_48dp.xml  ic_settings_white_24dp.xml  ic_subdirectory_arrow_right_24dp.xml  ic_volume_off_white_48dp.xml  ic_volume_off_white_512dp.xml  ic_volume_up_white_512dp.xml  ic_warning_orange_24dp.xml  redbutton.xml  ripple_selector.xml  seek_thumb.xml  selectable_background.xml  smsbackground.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: activity_compose_sms.xml  activity_threads.xml  bluetooth_device.xml  bluetooth_devices_dialog.xml  bluetooth_devices_fragment.xml  cell_message_in.xml  cell_thread.xml  chart.xml  complex_notification.xml  complex_notification_big.xml  contact.xml  contact_selection.xml  contacts.xml  content_main.xml  custom_spinner_item.xml  drawer_layout.xml  drawer_layout_v4.xml  drawer_v4.xml  main_v4.xml  microphone.xml  new_speech_try.xml  parametres.xml  sms_sent.xml  smsrecudialog.xml  splash_screen.xml  splash_screen_start.xml
app/src/main/res/menu/: contacts_menu.xml  main_menu.xml  sms_recu_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/fr/piotr/dismoitoutsms/: SmsRecuActivityTest.kt
app/src/test/java/fr/piotr/dismoitoutsms/reception/: StepListenerTest.java
gradle/wrapper/: gradle-wrapper.properties
