<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_width="320sp"
    tools:context=".DisMoiToutSmsActivity"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:gravity="center_vertical"
        style="@style/TextAppearance.AppCompat.Title"
        android:text="@string/about" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginEnd="48sp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:tint="@color/grey700"
            android:src="@drawable/ic_build_black_24dp"/>

        <TextView
            android:gravity="start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            style="@style/TextAppearance.AppCompat.Medium"
            android:text="@string/app_version_name"/>

        <TextView
            android:id="@+id/drawer_tv_version"
            android:gravity="end"
            android:padding="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="4"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:tint="@color/grey700"
            android:src="@drawable/ic_info_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="openPrivacyPolicy"
            android:text="@string/privacy_policy" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:tint="@color/grey700"
            android:src="@drawable/ic_help_black_24dp"/>

        <TextView
            android:id="@+id/tv_drawer_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16sp"
            android:background="?selectableItemBackground"
            android:gravity="center_vertical"
            android:onClick="startTutorial"
            android:text="@string/help" />

    </LinearLayout>

</LinearLayout>
