<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16sp">

    <LinearLayout
        android:layout_width="0sp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/error_occured"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <TextView
            android:id="@+id/new_speech_try_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_try_in"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/new_speech_try_progress"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:indeterminate="false"
        />

</LinearLayout>