<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_width="320sp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue900"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/iconeprincipaleblanche"
            android:text="@string/parametres"
            style="@style/TextMedium"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:drawableEnd="@drawable/ic_info_24dp"
            android:drawablePadding="8sp"
            android:gravity="center_vertical"
            android:onClick="openPrivacyPolicy"
            android:text="@string/privacy_policy"
            style="@style/TextLight"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64sp">

        <TextView
            android:layout_marginLeft="8sp"
            android:drawableStart="@drawable/ic_language_24dp"
            android:drawableTint="@color/grey400"
            android:drawablePadding="8sp"
            android:gravity="center"
            android:id="@+id/tabwidgettext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/langue"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <Spinner
            android:id="@+id/languageChooserTab"
            android:layout_marginLeft="16sp"
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="48sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey200"/>

    <CheckBox
        android:id="@+id/uniquementContactesTab"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:drawableEnd="@drawable/ic_people_24dp"
        android:drawableTint="@color/grey400"
        android:text="@string/uniquementcontacts"
        style="@style/CheckBox"/>

    <TextView
        android:id="@+id/gererContacts"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:padding="16sp"
        android:drawableStart="@drawable/ic_subdirectory_arrow_right_24dp"
        android:drawableEnd="@drawable/ic_chevron_right_24dp"
        android:background="@color/grey200"
        android:layout_gravity="end"
        android:gravity="center_vertical|end"
        android:textColor="@color/grey600"
        android:text="Gérer mes contacts"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey200"/>

    <CheckBox
        android:id="@+id/translateEmoticonesBtnTab"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:drawableEnd="@drawable/ic_insert_emoticon_24dp"
        android:drawableTint="@color/grey400"
        android:text="@string/translate_emoticones"
        tools:checked="true"
        style="@style/CheckBox"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey200"/>

    <CheckBox
        android:id="@+id/commandeVocaleBtnTab"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:drawableEnd="@android:drawable/ic_btn_speak_now"
        android:drawableTint="@color/grey400"
        android:text="@string/commande_vocale"
        style="@style/CheckBox"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey200"/>

    <CheckBox
        android:id="@+id/stepDetectorCheckBox"
        style="@style/CheckBox"
        android:layout_width="match_parent"
        android:layout_height="64sp"
        android:drawableEnd="@drawable/ic_directions_run_24dp"
        android:drawableTint="@color/grey400"
        android:text="@string/stepDetectorOption"
        android:textColor="@color/black"
        tools:checked="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/grey200"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/testerDictionBtnTab"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_gravity="bottom"
            android:layout_margin="8sp"
            android:background="@drawable/button"
            android:textColor="@color/white"
            android:text="@string/tester_dictiontext" />


    </FrameLayout>

</LinearLayout>
