<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/sms_sent_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"
        app:cardElevation="4sp"
        app:cardCornerRadius="8sp"
        app:cardBackgroundColor="@color/grey200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tint="@color/accent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_check_circle_white_48dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/messageenvoye"
                style="@style/TextAppearance.AppCompat.Medium"/>

            <TextView
                android:id="@+id/sms_sent_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="Ok à tout à l'heure !"
                android:background="@color/grey200"
                android:textColor="@color/grey500"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>