<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.CardView
        android:id="@+id/sms_sent_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4sp"
        android:layout_margin="48sp"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/primary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="12sp"
                    android:src="@drawable/ic_message_24dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/messageenvoye"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <!-- CONTENT -->

            <TextView
                android:id="@+id/sms_sent_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16sp"
                style="@style/TextAppearance.AppCompat.Small"
                tools:text="Ok à tout à l'heure !"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>