<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".SmsRecuActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey200"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/smsrecu_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:padding="16sp">

            <ImageView
                android:id="@+id/smsrecucontactphoto"
                android:layout_width="48sp"
                android:layout_height="48sp"
                android:layout_margin="4sp"
                android:background="@drawable/colorcircle"
                android:padding="8sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person_24dp"/>

            <TextView
                android:id="@+id/contactname"
                android:layout_width="0sp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                tools:text="Stephane domortier"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/sablierIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_gravity="center"
                    android:gravity="center"
                    tools:text="30"/>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_below="@id/smsrecu_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/messageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8sp">

                <ScrollView
                    android:id="@+id/scrollView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        tools:text="Coucou ça va ?"
                        android:padding="8sp"
                        android:background="@drawable/smsbackground"
                        android:textColor="@color/white" />

                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reponseLayout"
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:padding="8sp"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/reponsetxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8sp"
                    android:text="@string/reponse"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:gravity="center"/>

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/reponsemessagetxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?Impecable et toi ? Qu'est-ce que tu racontes ? Toujours ok pour demain ?"
                        android:background="@drawable/smsbackground"
                        android:textColor="@color/white"
                        android:padding="8sp"/>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/microphone"
        layout="@layout/microphone"
        android:visibility="gone"/>

</FrameLayout>